{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Binux/src",
                "${workspaceFolder}/Binux/lib",
                "${workspaceFolder}/Binux/test"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}