{
  "files.associations": {
    "*.c": "c",
    "*.h": "c",
    "*.S": "riscv",
    "*.s": "riscv",
    "Makefile": "makefile",
    "*.sv": "systemverilog",
    "*.asm": "asm-intel-x86-generic",
    "pr78051.C": "cpp",
    "vector": "c",
    "array": "c",
    "charconv": "c",
    "compare": "c",
    "functional": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "variant": "c",
    "__hash_table": "c",
    "limits": "c",
    "typeinfo": "c",
    "cerrno": "c",
    "deque": "c",
    "forward_list": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "iterator": "c",
    "string_view": "c",
    "__bit_reference": "c",
    "__split_buffer": "c",
    "__tree": "c",
    "map": "c",
    "set": "c",
    "bitset": "c",
    "initializer_list": "c",
    "queue": "c",
    "cmath": "c"
}
}